
*No special reuirements for run this demo simple take clone / unzip and run the demo in visual studio . 

*This front end demo is working for desktop. It works across the latest versions of each browser.
(Chrome, Firefox, I.E, Safari, Edge).

*Due to time limitation we were not able to improve the design for Tab and Mobile devices.

* To making this design we totally follow the invision.

* we used flex for create the structure for meet the expectation.

* Because of time boundation we targeted two tabs for design Blusher and Brushes. All tabs are working but only these two have design.
 Blusher for the Accordian purpose and Brushes for the form 

** Why Flex ?

   The Flexbox Layout module aims at providing a more efficient way to lay out, align and distribute space among items in a container, 
   even when their size is unknown and/or dynamic. A flex container expands items to fill available free space or shrinks them to prevent overflow.
   Flexbox layout is most appropriate to the components of an application, and small-scale layouts, while the Grid layout is intended for larger scale layouts.